#Fat Jar Configuration File
#Wed Aug 18 20:26:35 CEST 2010
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=Measure
manifest.mergeall=true
manifest.mainclass=nl.vu.feweb.evolution.models.measurecalculation.MeasuresCalculation
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|junit.jar>;<jar|org.hamcrest.core_1.1.0.v20090501071000.jar>;<jar|jline-0.9.94.jar>;<jar|asm.jar>;<jar|colt.jar>;<jar|jmf.jar>;<jar|jode-1.1.2-pre1.jar>;<jar|JTS.jar>;<jar|plot.jar>;<jar|repast.jar>;<jar|trove.jar>;<jar|xercesImpl.jar>
includes=
